<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtCurrentPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtNewPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="New Password (Min 6 Char)"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtConfirmNewPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:inputType="textPassword" />

</LinearLayout>