<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/poll_bg" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footerLayout"
        android:layout_below="@+id/headerLayout" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <!-- Header View -->

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/header_bar"
                android:gravity="center" >

                <TextView
                    android:id="@+id/lblTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="@string/poll_title"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bodyLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblPollQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:id="@+id/pie_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imgPoll1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/poll_1" />

                        <TextView
                            android:id="@+id/lblPollOption1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/lblPollValue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imgPoll2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/poll_2" />

                        <TextView
                            android:id="@+id/lblPollOption2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/lblPollValue2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imgPoll3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/poll_3" />

                        <TextView
                            android:id="@+id/lblPollOption3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/lblPollValue3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp" />
                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/lblMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="@string/poll_option"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <RadioButton
                        android:id="@+id/radOption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radOption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radOption3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </RadioButton>
                </RadioGroup>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/footer_bar"
        android:gravity="center_vertical"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/btn_left_arrow_24" />

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/btn_edit_24" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/btn_delete_24" />

        <ImageView
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/btn_right_arrow_24" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>