<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_layout" >

    <!-- Header -->

    <RelativeLayout style="@style/header_layout" >

        <TextView
            style="@style/lbl_title"
            android:text="Team List" >
        </TextView>
    </RelativeLayout>

    <!-- Body View -->

    <LinearLayout style="@style/body_layout" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>